.homecontent {
    margin-left: 7%;
}

.homecontent > ul { 
    margin-top: 20px;
    list-style: none;
    margin: 0px; 
} 

.homecontent > ul > li {
    list-style: none;
}

.home-item { 
    width: 28%;
    height: 210px;
    display: block;
    padding-bottom: 2px;
    margin: 10px 10px 0px 10px;
    float: left;
} 

.home-item {
    text-align: center;
}

a .home-admin-icon {
    display:block; width:120px; height:124px;
    background: url("../images/icons/icon-admin-lg.png");}
a .home-admin-icon:hover { background-position: 120px 0px;}
a .home-help-icon {
    display:block; width:120px; height:124px;
    background: url("../images/icons/icon-help-lg.png");}
a .home-help-icon:hover { background-position: 120px 0px;}
a .home-learn-icon {
    display:block; width:120px; height:124px;
    background: url("../images/icons/icon-learn-lg.png");}
a .home-learn-icon:hover { background-position: 120px 0px;}
a .home-news-icon {
    display:block; width:120px; height:124px;
    background: url("../images/icons/icon-news-lg.png");}
a .home-news-icon:hover { background-position: 120px 0px;}
a .home-win-icon {
    display:block; width:120px; height:124px;
    background: url("../images/icons/icon-win-lg.png");}
a .home-win-icon:hover { background-position: 120px 0px;}
a .home-learn-icon {
    display:block; width:120px; height:124px;
    background: url("../images/icons/icon-learn-lg.png");}
a .home-learn-icon:hover { background-position: 120px 0px;}
a .home-energy-icon {
    display:block; width:120px; height:124px;
    background: url("../images/icons/icon-energy-lg.png");}
a .home-energy-icon:hover { background-position: 120px 0px;}
a .home-water-icon {
    display:block; width:120px; height:124px;
    background: url("../images/icons/icon-water-lg.png");}
a .home-water-icon:hover { background-position: 120px 0px;}
a .home-profile-icon {
    display:block; width:120px; height:124px;
    background: url("../images/icons/icon-profile-lg.png");}
a .home-profile-icon:hover { background-position: 120px 0px;}
a .home-status-icon {
    display:block; width:120px; height:124px;
    background: url("../images/icons/icon-status-lg.png");}
a .home-status-icon:hover { background-position: 120px 0px;}

.quest-frame {
    border: 10px solid #FFFFFF;
    border-bottom: 20px solid #FFFFFF;
    padding: 10px 10px 0px 10px;
    background: #DDD;
}

.quest-box-flogin {
    .quest-box;
    margin-bottom: 0px;
}

#setup-dialog {
    max-width: 600px;
}

.tile > ul {
    list-style: none;
    margin-left: 0px;
}

.tile > h6 {
    color: @pageinfobox-header-font-color; 
    font-size: 14pt;
    font-weight: bold;
    text-transform: uppercase;
}

@media ( max-width : 639px) {
    .home-item {
        width: none;
        height: 60px;
        display: block;
        padding-bottom: 2px;
        margin: 2px 2px 0px 2px;
        float: left;
    }
    .homecontent > ul > li:nth-of-type(7) > .home-item {
        margin-left: 0px;
    } 

    .homecontent {
        margin-left: 0px;
    }
    .homecontent .container-fluid {
        padding-left: 5px;
        padding-right: 5px;
    }
    .tile {
        height: 20px;
        z-index: -100;
    }

    .tile ul {
        display: none; 
    }

    .home-item {
        margin-left: 0px;
        width: 49%;
        margin-bottom: 10px;
        height: 75px;
    } 
/*
    .home-item a > img {
        margin-left: -50%;
        margin-bottom: -45px; 
    }
*/
    a .home-admin-icon {
        display:block; width:54px; height:54px;
        background: url("../images/icons/icon-admin.png");}
    a .home-admin-icon:hover { background-position: 54px 0px;}
    a .home-help-icon {
        display:block; width:54px; height:54px;
        background: url("../images/icons/icon-help.png");}
    a .home-help-icon:hover { background-position: 54px 0px;}
    a .home-learn-icon {
        display:block; width:54px; height:54px;
        background: url("../images/icons/icon-learn.png");}
    a .home-learn-icon:hover { background-position: 54px 0px;}
    a .home-news-icon {
        display:block; width:54px; height:54px;
        background: url("../images/icons/icon-news.png");}
    a .home-news-icon:hover { background-position: 54px 0px;}
    a .home-win-icon {
        display:block; width:54px; height:54px;
        background: url("../images/icons/icon-win.png");}
    a .home-win-icon:hover { background-position: 54px 0px;}
    a .home-learn-icon {
        display:block; width:54px; height:54px;
        background: url("../images/icons/icon-learn.png");}
    a .home-learn-icon:hover { background-position: 54px 0px;}
    a .home-energy-icon {
        display:block; width:54px; height:54px;
        background: url("../images/icons/icon-energy.png");}
    a .home-energy-icon:hover { background-position: 54px 0px;}
    a .home-water-icon {
        display:block; width:54px; height:54px;
        background: url("../images/icons/icon-water.png");}
    a .home-water-icon:hover { background-position: 54px 0px;}
    a .home-profile-icon {
        display:block; width:54px; height:54px;
        background: url("../images/icons/icon-profile.png");}
    a .home-profile-icon:hover { background-position: 54px 0px;}
    a .home-status-icon {
        display:block; width:54px; height:54px;
        background: url("../images/icons/icon-status.png");}
    a .home-status-icon:hover { background-position: 54px 0px;}
}
